group 'pl.aetas.slack'
version '1.0.0'

buildscript {

  ext.kotlin_version = '1.0.0'
  ext.spring_boot_version = '1.3.0.RELEASE'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: "groovy"

repositories {
  mavenCentral()
  jcenter()
  maven { url 'http://repository.jetbrains.com/all' }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.sparkjava:spark-core:2.3'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'org.objenesis:objenesis:2.2'
  testCompile 'cglib:cglib-nodep:3.2.0'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
}


task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Foosball - Slack integration',
            'Implementation-Version': version,
            'Main-Class': 'pl.aetas.slack.foos.ApplicationKt'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

apply from: 'gradle/docker.gradle'