buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath('gradle.plugin.pl.greenpath.gradle.dockermicroservices:docker-microservices-gradle-plugin:2.0.13')
  }
}

apply plugin: pl.greenpath.gradle.DockerPlugin

ext {
  dockerImageName = "maniekq/slack-foos-integration"
}

docker {
  port 4567
  generateDockerfile false
  dockerfile new File(project.projectDir, 'docker/Dockerfile').text
  def pathStart = convertToDockerPath(project.projectDir.toString())
  runExtraArgs '-v', "$pathStart/config:/srv/config"
  imageName "$project.dockerImageName:${project.version}"
}

String convertToDockerPath(String path) {
  if (path.toLowerCase().startsWith('c:')) {
    path = path.replaceAll('(?i)c:', 'c')
    path = path.replace('\\', '/')
    path = "/$path"
  }
  return path
}

task copyDockerFiles(dependsOn: fatJar) << {

  def buildDockerDir = new File(project.buildDir, 'docker')
  copy {
    from new File('docker')
    into buildDockerDir
  }
  copy {
    from(new File(project.buildDir, 'libs')) {
      include "${project.name}-all-${project.version}.jar"
    }
    into "$buildDockerDir/artifacts"
  }
}

dockerBuild.dependsOn copyDockerFiles
