ssl.enabled=false
ssl.password=

pushq.url.api.lemstat=http://pushq.noip.me:8088/api/lemstat
pushq.url.api.players=http://pushq.noip.me:8088/api/player
pushq.url.web.register=http://pushq.noip.me:8088/register

slack.token.required=false
slack.token=